Clase 2022/04/07
Términos y conceptos
 Frontend
 Backend
 Client
 Server
 Postman
 HTTP/HTTPS
 Request
 Response
 HTTP Verbs
 HTTP Status codes
 CRUD
Recursos
JS mdn web docs
{JSON} Placeholder
Training-JSONplaceholder
Importante
Regreso a clase próximo martes 19 de abril de 2022:

Estar al día con los contenidos de la UNIDAD1, UNIDAD2 y UNIDAD3
Verificar que tenga instalado en su PC:
Postman
NodeJS
MongoDB
Estar al día con los tres (3) proyectos calificables a la fecha en la plataforma:

Crear un repositorio en GitHub.
Crear una página o sitio web.
Crear una página o sitio web con Bootstrap y JavaScript.